[webservers]

develop-web-1   ansible_host=158.160.54.111

develop-web-2   ansible_host=51.250.94.168

[databases]

main   ansible_host=158.160.102.185

replica   ansible_host=158.160.125.186

[storage]
  
storage   ansible_host=62.84.119.96
