apiVersion: v1
kind: Service
metadata:
  name: dpl-svc
  namespace: netology-5
  labels:
    component: nettask5
spec:
  selector:
    component: nettask5
  ports:
    - protocol: TCP
      name: nginx
      port: 9001
      targetPort: 80
    - protocol: TCP
      name: multitool
      port: 9002
      targetPort: 1180
